 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:black">

<script src="JS.js" async></script>
  
<div id="StartDIV">
 <button onclick="Start()">Start!</button> <br><br>
</div>
  
<div id="AnswerDIV" style="display:none;">
  <p id="Question" style="color:white; font-size:20px; font-family:roboto">Question blank</p>
 <button id="Answer1" onclick="Ans1()">blank1</button> 
 <button id="Answer2" onclick="Ans2()">blank2</button> 
 <button id="Answer3" onclick="Ans3()">blank3</button> 
 <button id="Answer4" onclick="Ans4()">blank4</button> <br><br>
</div>
 
<div id="ResultDIV" style="display:none;">
 <span id="send" style="color:white;"></span><br>
 <p id="Answer" style="color:white;">Answer blank</p>
</div>

</body>
</html> 